<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/commandCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceListItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btDeviceName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/deviceListItemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btDeviceAddress" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>