<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/universeListItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FAFAFA">

        <TextView
            android:id="@+id/universeListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/universe_name"
            android:textSize="36sp" />

    </androidx.cardview.widget.CardView>
</layout>